---
layout: default
---

<section class="home-banner my-padding-bottom">
  <div class="grid grid-middle wrap">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 island gutter-2">
      <h1 class="navy yotta push-0">Natacha Dubois</h1>
      <h3 class="navy giga push-2">Graphic Designer & Illustrator</h3>
      <div>
        <ul class="list-group-inline push-0">
          <li>
            <a class="micro navy header-sm banner-links" href="https://www.behance.net/natachadubois">Behance</a>
          </li>
          <li>
            <a class="micro navy header-sm banner-links" href="https://www.linkedin.com/in/natacha-dubois-9a36a3154/">Linkedin</a>
          </li>
          <li>
            <a class="micro navy header-sm banner-links" href="https://vimeo.com/user105139190">Vimeo</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 island gutter-2">
      <img class="img-flex pad-b-2" src="/images/front-page-img.png" alt="cute little illustration">
    </div>
  </div>
</section>

<section class="my-padding">
  <div class="wrap gutter-1-2">
    <h2 class="navy text-center push-1-2">Latest Work</h2>
    <p class="mega navy home-intro my-padding-bottom push-0">Here are several projects i've worked on and their case studies!</p>
    <div class="gutter push">
      <div class="project-card island-1-2 dog-background">
        <a class="ib" href="/web.html">
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <img class="img-flex" src="/images/web-card-photo.jpg" alt="">
            </div>
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <p class="tera navy push-1-2 portfolio-title">Freedom Dog Rescue</p>
              <p class="navy push-1-2 project-descrip milli">An online website for a dog rescue company in Ottawa.</p>
              <p class="navy semibold push-0 micro case-study-text">View Project</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="gutter push">
      <div class="project-card island-1-2 jumpingbean-background">
        <a class="ib" href="/web.html">
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island portfolio-title-l">
              <p class="tera navy push-1-2 portfolio-title">Jumping Bean</p>
              <p class="navy push-1-2 project-descrip milli">UI/UX design for a digital coffe tool for caffeine lovers.</p>
              <p class="navy semibold push-0 micro case-study-text">View Project</p>
            </div>
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <img class="img-flex" src="/images/bean-mockup.jpg" alt="">
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="gutter push">
      <div class="project-card island-1-2 infograph-background">
        <a class="ib" href="/web.html">
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <img class="img-flex" src="/images/info-mockup.jpg" alt="">
            </div>
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island portfolio-title-l">
              <p class="tera navy push-1-2 portfolio-title">The Growth of Allotment</p>
              <p class="navy push-1-2 project-descrip milli">Infographic for a project about the growth allotment.</p>
              <p class="navy semibold push-0 micro case-study-text">View Project</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="gutter push">
      <div class="project-card island-1-2 smiles-background">
        <a class="ib" href="/web.html">
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island portfolio-title-l">
              <p class="tera navy push-1-2 portfolio-title">Smiles on Sparks</p>
              <p class="navy push-1-2 project-descrip milli">Logo redesign for a dental office located in the heart of Downtown Ottawa.</p>
              <p class="navy semibold push-0 micro case-study-text">View Project</p>
            </div>
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <img class="img-flex" src="/images/smiles-mockup.jpg" alt="">
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="gutter push">
      <div class="project-card island-1-2 annualr-background">
        <a class="ib" href="/web.html">
          <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island">
              <img class="img-flex" src="/images/bean-mockup.jpg" alt="">
            </div>
            <div class="unit xs-1 s-1 m-1-2 push-m-1-2 l-1-2 island portfolio-title-l">
              <p class="tera navy push-1-2 portfolio-title">World Animal Protection</p>
              <p class="navy push-1-2 project-descrip milli">Annual Report for the World Animal Protection.</p>
              <p class="navy semibold push-0 micro case-study-text">View Project</p>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>
</section>

<div class="text-center">
  <h2 class="push-0 pad-b-1-4 pad-t-1-4">Portfolio</h2>
  <p class="push-0 pad-b milli">Voilà, some of the work I've done</p>
  <div class="gutter-2 pad-b">
    {% pattern cards/nav-card %}
  </div>
</div>

{% pattern sections/section-banner %}

<div class="gutter-2">
  {% pattern sections/about-me %}
</div>
