---
layout: print
---

<header class="infog-background">
  <div class="grid grid-middle wrap pad-t-2 pad-b-2 gutter">
    <div class="unit xs-1-2 s-1-2 m-1-2 l-1-4">
      <a class="no-decoration navy my-name" href="/index">Natacha Dubois</a>
    </div>
    <nav class="unit xs-1-2 s-1-2 m-1-2 l-3-4 main-navi">
      <ul class="list-group-inline push-0 text-right">
        <li class="push-r micro">
          <a href="/#"></a>
        </li>
        <li class="push-r micro">
          <a class="nav-links" href="/web.html">Work</a>
        </li>
        <li class="push-r micro">
          <a class="nav-links" href="/illustrations.html">Hobbies</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<section class="case-study-infog pad-t-2 pad-b-2 my-padding">
  <div class="grid grid-middle wrap">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 island gutter-2">
      <h1 class="navy yotta">The Growth of Allotment</h1>
      <p class="micro push-1-2">An infographic about the growth of allotment.</p>
      <p class="micro tags bold pad-b-2">Infographic | Illustrations</p>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 island gutter-2">
      <img class="img-flex pad-b-2" src="/images/info-mockup.jpg" alt="Sketch ideas for logo redesign">
    </div>
  </div>
</section>

<section>
  <div class="grid wrap my-padding gutter-2">
    <div class="unit xs-1 s-1 m-2-3 l-2-3 pad-b-2">
      <div class="my-max-length">
        <h2 class="push-0 pad-b tera navy">For this project we were giving just the text and had to create an infographic based on the subject.</h2>
        <p class="gray push-0 pad-b-1-4 milli">The challenge was to fit the information given on a 11x17 inches page with some illustrations. I knew I needed to start sketching my page layout and how I would seperate the information.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-3 l-1-3">
      <p class="push-0 detail-title micro">CLIENT</p>
      <p class="navy milli">Algonquin College</p>
      <p class="push-0 detail-title micro">DATE</p>
      <p class="push-0 navy milli">April 2018</p>
    </div>
  </div>
</section>

<section class="gray-background">
  <div class="wrap gutter-2 my-padding">
    <h4 class="navy push-1-2 tera text-center">Moodboard</h4>
    <p class="push-0 my-padding-bottom milli gray my-max-length text-center">I developed and presented my moodboard to my team. From here, I established a style for the report that would be used for the inforgrahic.</p>
    <img class="img-flex" src="/images/infog-mb.jpg" alt="Round two of sketches">
  </div>
</section>

<section class="gray-background">
  <div>
    <div class="my-max-length my-padding gutter-2">
      <h4 class="navy tera push-0">The Final Product</h4>
      <p class="gray milli push-0">After a bunch of sketching and consulting with my professor. I used the brown colours as sections for the information. I wanted the information to flow on the infographic and having those different brown colours really make the information consistent with each other but also give them sections.</p>
    </div>
    <div>
      <img class="img-flex" src="/images/infog-final.jpg" alt="">
    </div>
  </div>
</section>

<section>
  <a class="next-project no-decoration next-project-bean ib" href="/app.html">
    <div class="next-project-text pad-t-2 pad-b-2 text-center">
      <p class="push-0 navy view-next micro">Next Project</p>
      <h4 class="push-0 navy tera">Jumping Bean</h4>
    </div>
  </a>
</section>
